HumanComputerInteraction.DesktopUI/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="HumanComputerInteraction.DesktopUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HumanComputerInteraction.DesktopUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding ViewModel.TestString}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.TestString2}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ViewModel.TestCommand, Mode=OneWay}"
            Content="Button" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">


            <TextBox
                Name="TextBox1"
                Width="200"
                Margin="0,0,10,0"
                KeyUp="TextBox_KeyUp"
                Text="{Binding ViewModel.TestString2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Name="TextBox2"
                Width="200"
                KeyUp="TextBox_KeyUp"
                Text="{Binding ViewModel.PhoneString, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>


        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Height="200"
            ItemsSource="{Binding ViewModel.TestList}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat={}Name: {0}}" />
                            <TextBlock Text="{Binding PhoneNo, StringFormat={}PhoneNo: {0}}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListView>

    </Grid>

</ui:UiPage>
